section.all-questions.container
  .all-questions-articles-wrapper
    h1.all-questions-title
      |Список вопросов
    .articles-all-questions-wrapper
      - @questions.each do |question|
        article.all-questions_current-question
          .all-questions_current-question__user-avatar
            = link_to
              = image_tag('default-avatar.png')
          h2.all-questions__current-question-title
            = link_to question, class: 'all-questions__current-question-title-link'
              | #{question.title}
          .all-questions__current-question-body
            p
              | #{question.body}
            span.all-questions__current-question-answers-count
              = link_to question
                i.material-icons.md-18
                  |comment
                |#{question.answers.count} Ответов
            -if user_signed_in? && current_user.author_of?(question)
              span.all-questions__current-question-answer-destroy
                = link_to question, method: :delete
                  i.material-icons.md-18
                    |delete
                  | Удалить вопрос
              span.all-questions__current-question-answer-edit
                = link_to edit_question_path(question)
                  i.material-icons.md-18
                    |mode_edit
                  | Редактировать вопрос
  = render 'commons/signed_signup_buttons'