section.all-questions.container
  h1.all-questions-title
    |Список вопросов
  .articles-all-questions-wrapper
    - @questions.each do |question|
      article.all-questions_current-question
        .all-questions_current-question__user-avatar
          = link_to
            = image_tag('default-avatar.png')
        h2.all-questions__current-question-title
          = link_to question, class: 'all-questions__current-question-title-link'
            | #{question.title}
        .all-questions__current-question-body
          p
            | #{question.body}
          span.all-questions__current-question-answers-count
            = link_to question
              i.material-icons.md-18
                |comment
              |#{question.answers.count} Ответов