section.all-questions.container
  .all-questions-articles-wrapper
    h1.all-questions-title
      |Список вопросов
    .articles-all-questions-wrapper
      - @questions.each do |question|
        = render 'questions/question', question: question
  = render 'commons/signed_signup_buttons'