section.single-question-show.container
  .single-question-and-his-answers
    article.single-question
      .single-question__user-avatar
        = link_to
          = image_tag('default-avatar.png')
      h2.single-question-title
        |#{@question.title}
      .single-question-body
        p
          |#{@question.body}
      -if user_signed_in? && current_user.author_of?(@question)
        span.all-questions__current-question-answers-destroy
          = link_to @question, method: :delete
            i.material-icons.md-18
              |delete
            | Удалить вопрос

    .single-question-answers__all-answers
      h2.single-question-answers__all-answers-title
        | Ответы  на вопрос
      =render @question.answers

    .single-question-answers__add-answer-for-question
      -if user_signed_in?
        = render 'answers/form'
