section.single-question-show.container
  .single-question-and-his-answers
    article.single-question
      .single-question__user-avatar
        = link_to
          = image_tag('default-avatar.png')
      h2.single-question-title
        |#{@question.title}
      .single-question-body
        p
          |#{@question.body}
    .single-question-answers__all-answers
      h2.single-question-answers__all-answers-title
        | Ответы  на вопрос
      - @answers.each_with_index do |answer, index|
        article.single-question-answers__current_answer
          .single-question__user-avatar
            = link_to
              = image_tag('default-avatar.png')
          h2.single-question-answers__current-answer-title
            | Ответ #{index+1}
          .single-question-answers__current-answer-body
            p
              |#{answer.body}
    .single-question-answers__add-answer-for-question
      = render 'answers/form'
