section.single-question-show.container
  .single-question-and-his-answers
    article.single-question  data-question_id="#{@question.id}"
      .single-question__user-avatar
        = link_to
          = image_tag('default-avatar.png')
      .question-user-title
        |Вопрос пользователя #{@question.user.email}
        .question_votes-wrapper
          span.current-question-answer-votes
            = render 'votes/vote',votable: @question

      h3.single-question-title
        |#{@question.title}
      .single-question-body
        p
          |#{@question.body}

      .single-question-attachments-files-wrapper
        -unless @question.attachments.blank?
          p
            |Прикрепленные файлы
          ul.single-question-attached-files-list
            -@question.attachments.each do |a|
              = render 'attachments/show_attachments', a: a, subject: @question

      -if policy(@question).update?
        span.all-questions__current-question-answer-destroy
          = link_to @question, method: :delete
            i.material-icons.md-18
              |delete
            | Удалить вопрос

        span.all-questions__current-question-answer-edit
          = link_to edit_question_path(@question)
            i.material-icons.md-18
              |mode_edit
            | Редактировать вопрос

      = render 'comments/comments', parent: @question

    .single-question-answers__all-answers
      h2.single-question-answers__all-answers-title
        | Ответы  на вопрос
      =render @question.answers

    .single-question-answers__add-answer-for-question
      -if user_signed_in?
        = render 'answers/form'
  = render 'commons/signed_signup_buttons'
