.container.sign-up-in-cont
  .sign-up-in_form
    h2
      |#{t :sign_up}
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      .all-form-inputs-errors
        - if resource.errors.present?
          .all-form-inputs-errors
            p
              |Исправьте слудующие ошибки и попробуйте снова:
            - resource.errors.full_messages.each do |message|
              p
                = message.split(' ')[1..-1].join(' ')
      .field
        = f.label :email
          |#{t :email}
        br
        = f.email_field :email, autofocus: true
      .field
        = f.label :password
          |#{t :password}
        - if @minimum_password_length
          em
            | (
            = @minimum_password_length
            |  characters minimum)
        br
        = f.password_field :password, autocomplete: 'off'
      .field
        = f.label :password_confirmation
          |#{t :password_confirmation}
        br
        = f.password_field :password_confirmation, autocomplete: 'off'
      .actions
        = f.submit (t :sign_up)
    = render 'devise/shared/links'
