li id="comment-#{comment.id}"
  p.comment-user=comment.user.email
  p.comment-text
    |#{comment.body}

  -if user_signed_in? && current_user.author_of?(comment)
    =link_to comment, class:'delete-comment', data: {comment_id: comment.id},
            method: :delete, remote: true
      | Удалить