.single-question-comments
  span.commentable-list-title
    |Комментарии
  ul.commentable-list id="#{parent.id}-commentable-list"
    - if parent.comments.any?
      - parent.comments.each do |comment|
        = render 'comments/comment', comment: comment
  -if user_signed_in?
    .open-comments data-open="#{parent.id}"
      |Добавить комментарий
      .comment-form-wrapper id="comment-wrapper-#{parent.id}"
        =render 'comments/form', commentable: parent