li id="comment-#{comment.id}"
  p.comment-user=comment.user.email
  p.comment-text
    |#{comment.body}

  -if policy(comment).destroy?
    =link_to comment, class:'delete-comment', data: {comment_id: comment.id},
            method: :delete, remote: true
      | Удалить