=form_for [commentable, Comment.new], remote: true, method: :post do |f|
  .comment-errors id="#{commentable.id}-comment-errors"
  = f.label 'Текст комментария'
  = f.text_area :body, id: "#{commentable.id}-comment-body"
  = f.button 'Комментрировать', class: 'add-new-comment-button'