li.attachment-file id="attachment-file-#{a.id}"
  i.fa.fa-file aria-hidden="true"
  = link_to a.file.filename, a.file_url
  -if policy(a).destroy?
    = link_to 'Удалить файл', a, remote: true, method: :delete,
                  class: 'delete_attachment', data: {attachment_id: a.id}