- if answer.persisted?
  article.single-question-answers__current_answer id="current_answer-#{answer.id}"
    .single-question__user-avatar
      = link_to
        = image_tag('default-avatar.png')

    .single-question-answers__current-answer-wrapper_for-arrtibutes
      - if answer.best
        span.single-question-answers__current-answer_best_answer
          |Автор отметил ответ, как лучший
      - elsif user_signed_in? && current_user.author_of?(answer.question)
          span.single-question-answers__current-answer_best_answer
            = link_to best_answer_answer_path(answer), method: :post
              |Лучший ответ
              i.material-icons.md-18
                |favorite_border

      span.current-question-answer-votes
        =render 'votes/vote', votable: answer
    .single-question-answers__current-answer-title_wrapper
      h2.single-question-answers__current-answer-title
        |Ответ пользователя #{answer.user.email}

    .single-question-answers__current-answer-body
      p id="answer-#{answer.id}"
        |#{answer.body}

    .single-question-attachments-files-wrapper
      - unless answer.attachments.blank?
        p
          |Прикрепленные файлы
        ul.single-question-attached-files-list
          - answer.attachments.each do |a|
            = render 'attachments/show_attachments', a: a, subject: answer

    - if policy(answer).update?
      =form_for answer, remote: true, html: { class: 'current-answer-edit-form',
                                id: "update-answer-form-#{answer.id}" } do |f|
        .error-answer-update-messages
        =f.text_area :body, class: 'edit_answer'
        = render 'attachments/attachments_added', f: f, obj: answer
        =f.submit 'Обновить ответ', class: 'update-current-answer-button'

      span.all-questions__current-question-answer-destroy
        = link_to answer_path(answer),method: :delete, remote: true,
                data: { answer_id: answer.id}, class: 'delete-curent-answer'
          i.material-icons.md-18
            |delete
          | Удалить ответ
      span.all-questions__current-question-answer-edit
        = link_to nil, remote: true,
                data: { answer_id: answer.id }, class: 'current-answer-link-edit'
          i.material-icons.md-18
            |mode_edit
          |Редактировать ответ

    = render 'comments/comments', parent: answer