= form_for [@question, @answer], remote: true, data_method: :post, class: 'add-answer-form' do |f|
  .all-form-inputs-errors
  .answer-desk
    = f.label 'Текст ответа'
    = f.text_area :body , id: 'add-answer-body'
  .add-answer-form-subm
    = f.button 'Разместить ответ'
