= link_to vote_up_answer_path(answer) , remote: true,  data: { answer_id: answer.id },
            class: 'vote-up-answer-link', method: :put, title: 'Нравится', rel: 'tooltip'
  i.fa.fa-thumbs-up aria-hidden="true"

= link_to vote_down_answer_path(answer) , remote: true,  data: { answer_id: answer.id },
        class: 'vote-down-answer-link', method: :put, title: 'Не нравится', rel: 'tooltip'
  i.fa.fa-thumbs-down aria-hidden="true"

= link_to destroy_vote_answer_path(answer), remote: true,  data: { answer_id: answer.id },
        class: 'vote-reset-answer-link', method: :delete, title: 'Удалить свой голос', rel: 'tooltip'
  i.fa.fa-trash aria-hidden="true"

span.curren-question-answer-count-votes id="answer-#{answer.id}-count-votes"
  = answer.votes_sum
