.container.sign-up-in-cont
  .sign-up-in_form
    h2
      | #{t :login}
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .field
        = f.label :email
          |#{t :email}
        br
        = f.email_field :email, autofocus: true
      .field
        = f.label :password
          |#{t :password}
        br
        = f.password_field :password, autocomplete: 'off'
      - if devise_mapping.rememberable?
        .field
          = f.check_box :remember_me
          = f.label :remember_me
            |#{t :remember_me}
      .actions
        = f.submit (t :log_in)
    = render 'devise/shared/links'
