article.single-question-answers__current_answer id="current_answer-#{@answer.id}"
  .single-question__user-avatar
    a href="answers/#{@answer.id}"
      img src="/assets/default-avatar.png" alt="Default avatar"

  .single-question-answers__current-answer-wrapper_for-arrtibutes
     span.single-question-answers__current-answer_best_answer
       a rel="nofollow" data-method="post" href="/answers/#{@answer.id}/best_answer"
         |Лучший ответ
         i.material-icons.md-18
           |favorite_border

     span.current-question-answer-votes
       ==JST["templates/vote"]({obj_id: @answer.id, single: 'answer', plural: "answers"})
  .single-question-answers__current-answer-title_wrapper
    h2.single-question-answers__current-answer-title
      |Ответ пользователя #{@answer_user.email}

  .single-question-answers__current-answer-body
    p id="answer-#{@answer.id}"
      |#{@answer.body}
  .single-question-attachments-files-wrapper
    -if @attachments.length > 0
      p
        |Прикрепленные файлы
      ul.single-question-attached-files-list id="answer-attached-list-#{@answer.id}"