article.all-questions_current-question
  .all-questions_current-question__user-avatar
    a href="questions/#{@[0].id}"
      img src="/assets/default-avatar.png" alt="Default avatar"
  .question-user-title
    | Вопрос пользователя #{@[2]}
    .question_votes-wrapper
      span.current-question-answer-votes
        ==JST["templates/vote"]({obj: @[0], obj_id: @[0].id, single: 'question', plural: "questions"})
  h2.all-questions__current-question-title
    a.all-questions__current-question-title-link href="questions/#{@id}"
      |#{@[0].title}
  .all-questions__current-question-body
    p
      |#{@[0].body}
    span.all-questions__current-question-answers-count
      a href="questions/#{@[0].id}"
        i.material-icons.md-18
          |comment
        | 0 Ответов
    -if gon.user_id == @[1]
      span.all-questions__current-question-answer-destroy
        a rel="nofollow" data-method="delete" href="questions/#{@[0].id}"
          i.material-icons.md-18
            |delete
          | Удалить вопрос
      span.all-questions__current-question-answer-edit
        a href="questions/#{@[0].id}/edit"
          i.material-icons.md-18
            |mode_edit
          | Редактировать вопрос