doctype html
html
  head
    title
      | Questions - Answers
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body
    header.main-header
      .menu-sec-wrapper
        section.container.menu-sec
          div.site-logo
            = link_to root_url
              | SERG QUESTIONS
          nav.top-site-nav
            ul
              li.current-nav-page
                = link_to
                  | Задать вопрос
              li.current-nav-page
                = link_to
                  | Все вопросы
              li.current-nav-page
                = link_to
                  | Профайл
      .section.ask-question-main.container
        .ask-question
          = link_to new_question_path, class: 'ask-button'
            | Задать вопрос
    = yield
